<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</head>

<body>

    <div class="header">
        <nav>
            <a href="" class="logo">
                <h3 data-text="Spotlight">
                    Master Academy</h3>
            </a>
            <div class="nav-link">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </nav>
        <div class="left-sidebar"></div>

        <div class="row">
            <div class="left-col">
                <img src="/assets/images/mostain2.png">
            </div>

            <div class="right-col">
                <h1>" Mostain Billah "</h1>
                <h3>Founder of MASTER Academy <br> & <br>
                    President of MATEORS DOT COM LLC </h3>
                <a><span>MATEORS DOT COM</span> is an innovative software development company born in 2007. We are a
                    company
                    specialized in problem based software development, we pick a problem, think it, design it and
                    finally make a solution for it. We have 12+ years of experience in software development and
                    developed several applications for different industry including Telco, Education and Finance. Our
                    main objective is solve community problem leveraging technology.

                    Our Existing Software Solutions: Telerecharge a Mobile recharge solution (Telco), Digital truck
                    scale, EduOMR an Optical mark reader (OMR for Education), MASTER-ERP an ERP for local business.</a>

                <!-- social icon -->
                <div class="social-icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>

        </div>

    </div>
    <div class="copyright">
        <P>Copyright @masteracademy 2021 </P>
    </div>

    </div>





</body>

</html>