{{template "Header"}}

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Onlince Service</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                </div>
                <!-- right -->
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Register</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </div>

    <!-- login form -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-center">Login</h1>
                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="username">Username: </label>
                        <small class="text-danger">{{.Username}}</small>
                        <input required type="text" class="form-control" id="username" name="username"
                            placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password: </label>
                        <small class="text-danger">{{.Password}}</small>
                        <input required type="password" class="form-control" id="password" name="password"
                            placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>


 {{template "Footer"}}