FRP Remove command -
------------------------------
$ adb devices
$ adb shell content insert --uri content://settings/secure --bind name:s:user_setup_complete --bind value:s:1
$ adb shell am start -n com.google.android.gsf.login/
$ adb shell am start -n com.google.android.gsf.login.LoginActivity
pause
-------------------------------
How to connect usb MTP -

$ adb reboot recovery

$ adb reboot fastboot

## Fastboot Command
==========================

$ fastboot devices // check device

$ fastboot reboot 

$ fastboot getvar all // check version

$ fastboot oem unlock
================================

MTP mode - Command 
$ mtp devices
$ mtp attach 
$ mtp reboot
$ mtp attach

Download Mode 
=============================
$ adb reboot download 
$ adb devices
$ mtp--connect 

$ mtp-attatch-devices
$ mtp-dissconnect
$ mtp-reboot
$ mtp-status
$ mtp-block

# Bootloader unlock
============================
$ fastboot oem lock // lock bootloader
$ fastboot oem unlock //unlock bootloader
$ fastboot info 
======≠================
EDL 
=======================
$ fastboot reboot edl
$ edl-infoboot 
$ edl-reboot
$ edl-break
