FRP Remove command -
------------------------------
$ adb devices
$ adb shell content insert --uri content://settings/secure --bind name:s:user_setup_complete --bind value:s:1
$ adb shell am start -n com.google.android.gsf.login/
$ adb shell am start -n com.google.android.gsf.login.LoginActivity
pause
-------------------------------
How to connect usb MTP -

$ adb reboot recovery

$ adb reboot fastboot

## Fastboot Command
==========================

$ fastboot devices // check device

$ fastboot reboot 

$ fastboot getvar all // check version

$ fastboot oem unlock
================================

MTP mode - Command 
$ mtp devices
$ mtp attach 
$ mtp reboot
$ mtp attach

Download Mode 
=============================
$ adb reboot download 
$ adb devices
$ mtp--connect 

$ mtp-attatch-devices
$ mtp-dissconnect
$ mtp-reboot
$ mtp-status
$ mtp-block

# Bootloader unlock
============================
$ fastboot oem lock // lock bootloader
$ fastboot oem unlock //unlock bootloader
$ fastboot info 
======≠================
EDL 
=======================
$ fastboot reboot edl
$ edl-infoboot 
$ edl-reboot
$ edl-break
$ edl-check-info
$ edl-check
$ edl-modelock
$ edl-modify
$ edl-forkend
$ edl-break
$ edl-count
$ edl-bound
$ edl-host
$ edl-checkout
$ edl-main
$ edl-stop
$ edl-mode
$ edl-conts
$ edl-node
$ edl-marge
$ edl-pull
4 edl-pone
$ edl-qdr
$ edl-marge 
$ edl-break
$ edl-pushhash
$ edl-connect
$ edl-loader-main
$ edl-force-stop
$ edl-gradeout
$ edl-waiting
$ edl-broke
$ edl-monk
$ edl-mini
$ edl-globe
$ edl-push
=================================

## MTP Connection

$ mtp-driver
$ mtp-null
$ mtp-kill
$ mtp-process
$ mtp-node
